#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\Technologies\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\Technologies\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\Technologies\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\Technologies\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\Technologies\iverilog\lib\ivl\va_math.vpi";
:vpi_module "E:\Technologies\iverilog\lib\ivl\v2009.vpi";
S_000002636648bda0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000263663a8760 .scope module, "tb_baud_rate_generator" "tb_baud_rate_generator" 3 9;
 .timescale -9 -12;
v00000263664144f0_0 .net "bclk", 0 0, v00000263664866a0_0;  1 drivers
v00000263664146d0_0 .net "bclk_en", 0 0, v0000026366486740_0;  1 drivers
v0000026366414090_0 .var "clk", 0 0;
v0000026366414ef0_0 .var "divisor", 15 0;
v0000026366414450_0 .var "rst_n", 0 0;
S_00000263663ab820 .scope begin, "$unm_blk_10" "$unm_blk_10" 3 33, 3 33 0, S_00000263663a8760;
 .timescale -9 -12;
v00000263663ad740_0 .var "t1", 63 0;
v000002636648b450_0 .var "t2", 63 0;
E_00000263663ac590 .event posedge, v0000026366486740_0;
E_00000263663ac5d0 .event posedge, v00000263664867e0_0;
S_00000263663ab9b0 .scope module, "uut" "baud_rate_generator" 3 21, 4 11 0, S_00000263663a8760;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "divisor";
    .port_info 3 /OUTPUT 1 "bclk";
    .port_info 4 /OUTPUT 1 "bclk_en";
v00000263663a9050_0 .net *"_ivl_2", 14 0, L_0000026366414f90;  1 drivers
L_0000026366415058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026366486600_0 .net *"_ivl_4", 0 0, L_0000026366415058;  1 drivers
v00000263664866a0_0 .var "bclk", 0 0;
v0000026366486740_0 .var "bclk_en", 0 0;
v00000263664867e0_0 .net "clk", 0 0, v0000026366414090_0;  1 drivers
v0000026366486880_0 .var "counter", 15 0;
v0000026366486920_0 .net "divisor", 15 0, v0000026366414ef0_0;  1 drivers
v00000263664869c0_0 .net "half_divisor", 15 0, L_0000026366414630;  1 drivers
v00000263663b4640_0 .net "rst_n", 0 0, v0000026366414450_0;  1 drivers
E_00000263663acfd0/0 .event negedge, v00000263663b4640_0;
E_00000263663acfd0/1 .event posedge, v00000263664867e0_0;
E_00000263663acfd0 .event/or E_00000263663acfd0/0, E_00000263663acfd0/1;
L_0000026366414f90 .part v0000026366414ef0_0, 1, 15;
L_0000026366414630 .concat [ 15 1 0 0], L_0000026366414f90, L_0000026366415058;
    .scope S_00000263663ab9b0;
T_0 ;
    %wait E_00000263663acfd0;
    %load/vec4 v00000263663b4640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026366486880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000263664866a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026366486740_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026366486920_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026366486880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000263664866a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026366486740_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000026366486920_0;
    %cmpi/e 1, 0, 16;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026366486880_0, 0;
    %load/vec4 v00000263664866a0_0;
    %inv;
    %assign/vec4 v00000263664866a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026366486740_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000026366486920_0;
    %subi 1, 0, 16;
    %load/vec4 v0000026366486880_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026366486880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026366486740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000263664866a0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000026366486880_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000026366486880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026366486740_0, 0;
    %load/vec4 v0000026366486880_0;
    %load/vec4 v00000263664869c0_0;
    %subi 1, 0, 16;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000263664866a0_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000263663a8760;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000026366414090_0;
    %inv;
    %store/vec4 v0000026366414090_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000263663a8760;
T_2 ;
    %fork t_1, S_00000263663ab820;
    %jmp t_0;
    .scope S_00000263663ab820;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026366414090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026366414450_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000026366414ef0_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026366414450_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 47 "$display", "[TC1] Testing Divisor = 0" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000026366414ef0_0, 0, 16;
    %delay 100000, 0;
    %load/vec4 v00000263664144f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/1 T_2.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000263664146d0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.2;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 51 "$display", "ERROR: TC1 Failed. bclk=%b, bclk_en=%b", v00000263664144f0_0, v00000263664146d0_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 53 "$display", "SUCCESS: TC1 Passed." {0 0 0};
T_2.1 ;
    %vpi_call/w 3 58 "$display", "[TC2] Testing Divisor = 1" {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000026366414ef0_0, 0, 16;
    %delay 50000, 0;
    %pushi/vec4 10, 0, 32;
T_2.3 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.4, 5;
    %jmp/1 T_2.4, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000263663ac5d0;
    %delay 1000, 0;
    %load/vec4 v00000263664146d0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.5, 6;
    %vpi_call/w 3 65 "$display", "ERROR: TC2 Failed. bclk_en=%b", v00000263664146d0_0 {0 0 0};
T_2.5 ;
    %jmp T_2.3;
T_2.4 ;
    %pop/vec4 1;
    %vpi_call/w 3 67 "$display", "SUCCESS: TC2 Passed." {0 0 0};
    %vpi_call/w 3 72 "$display", "[TC3] Testing Divisor = 4" {0 0 0};
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000026366414ef0_0, 0, 16;
    %delay 10000, 0;
    %wait E_00000263663ac590;
    %vpi_func 3 77 "$time" 64 {0 0 0};
    %store/vec4 v00000263663ad740_0, 0, 64;
    %wait E_00000263663ac590;
    %vpi_func 3 79 "$time" 64 {0 0 0};
    %store/vec4 v000002636648b450_0, 0, 64;
    %load/vec4 v000002636648b450_0;
    %load/vec4 v00000263663ad740_0;
    %sub;
    %cmpi/ne 40, 0, 64;
    %jmp/0xz  T_2.7, 6;
    %load/vec4 v000002636648b450_0;
    %load/vec4 v00000263663ad740_0;
    %sub;
    %vpi_call/w 3 81 "$display", "ERROR: TC3 Failed. Measured period = %0d ns (expected 40 ns)", S<0,vec4,u64> {1 0 0};
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v000002636648b450_0;
    %load/vec4 v00000263663ad740_0;
    %sub;
    %vpi_call/w 3 83 "$display", "SUCCESS: TC3 Passed. Period = %0d ns", S<0,vec4,u64> {1 0 0};
T_2.8 ;
    %vpi_call/w 3 88 "$display", "[TC4] Testing Divisor = 13" {0 0 0};
    %pushi/vec4 13, 0, 16;
    %store/vec4 v0000026366414ef0_0, 0, 16;
    %delay 10000, 0;
    %wait E_00000263663ac590;
    %vpi_func 3 92 "$time" 64 {0 0 0};
    %store/vec4 v00000263663ad740_0, 0, 64;
    %wait E_00000263663ac590;
    %vpi_func 3 94 "$time" 64 {0 0 0};
    %store/vec4 v000002636648b450_0, 0, 64;
    %load/vec4 v000002636648b450_0;
    %load/vec4 v00000263663ad740_0;
    %sub;
    %cmpi/ne 130, 0, 64;
    %jmp/0xz  T_2.9, 6;
    %load/vec4 v000002636648b450_0;
    %load/vec4 v00000263663ad740_0;
    %sub;
    %vpi_call/w 3 96 "$display", "ERROR: TC4 Failed. Measured period = %0d ns (expected 130 ns)", S<0,vec4,u64> {1 0 0};
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v000002636648b450_0;
    %load/vec4 v00000263663ad740_0;
    %sub;
    %vpi_call/w 3 98 "$display", "SUCCESS: TC4 Passed. Period = %0d ns", S<0,vec4,u64> {1 0 0};
T_2.10 ;
    %vpi_call/w 3 101 "$display", "Baud Rate Generator Verification Completed!" {0 0 0};
    %vpi_call/w 3 102 "$finish" {0 0 0};
    %end;
    .scope S_00000263663a8760;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_baud_rate_generator.sv";
    "rtl/baud_rate_generator.sv";
