#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\Technologies\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\Technologies\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\Technologies\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\Technologies\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\Technologies\iverilog\lib\ivl\va_math.vpi";
:vpi_module "E:\Technologies\iverilog\lib\ivl\v2009.vpi";
S_000001b9deb244b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001b9deb1ed40 .scope module, "tb_fifo" "tb_fifo" 3 9;
 .timescale -9 -12;
P_000001b9deb3fa90 .param/l "DEPTH" 1 3 12, +C4<00000000000000000000000000010000>;
P_000001b9deb3fac8 .param/l "WIDTH" 1 3 13, +C4<00000000000000000000000000001000>;
v000001b9deb48d30_0 .var "clear", 0 0;
v000001b9deba17a0_0 .var "clk", 0 0;
v000001b9deba0c60_0 .net "count", 4 0, v000001b9deb49190_0;  1 drivers
v000001b9deba1c00_0 .net "empty", 0 0, L_000001b9deba1e80;  1 drivers
v000001b9deba21a0_0 .net "full", 0 0, L_000001b9deba0da0;  1 drivers
v000001b9deba1de0_0 .net "rdata", 7 0, L_000001b9deba1f20;  1 drivers
v000001b9deba29c0_0 .var "read", 0 0;
v000001b9deba2b00_0 .var "rst_n", 0 0;
v000001b9deba18e0_0 .var "wdata", 7 0;
v000001b9deba1160_0 .var "write", 0 0;
S_000001b9deb1df10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 77, 3 77 0, S_000001b9deb1ed40;
 .timescale -9 -12;
v000001b9deb494b0_0 .var/2s "i", 31 0;
E_000001b9deb213c0 .event posedge, v000001b9deb492d0_0;
S_000001b9deb2ae40 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 109, 3 109 0, S_000001b9deb1ed40;
 .timescale -9 -12;
v000001b9deb48a10_0 .var/2s "i", 31 0;
S_000001b9deb2afd0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 129, 3 129 0, S_000001b9deb1ed40;
 .timescale -9 -12;
v000001b9deb49550_0 .var/2s "i", 31 0;
S_000001b9dead6600 .scope module, "uut" "fifo" 3 33, 4 10 0, S_000001b9deb1ed40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 8 "wdata";
    .port_info 4 /INPUT 1 "write";
    .port_info 5 /INPUT 1 "read";
    .port_info 6 /OUTPUT 8 "rdata";
    .port_info 7 /OUTPUT 1 "full";
    .port_info 8 /OUTPUT 1 "empty";
    .port_info 9 /OUTPUT 5 "count";
P_000001b9deb3f390 .param/l "DEPTH" 0 4 11, +C4<00000000000000000000000000010000>;
P_000001b9deb3f3c8 .param/l "WIDTH" 0 4 12, +C4<00000000000000000000000000001000>;
L_000001b9debe0088 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001b9deb49730_0 .net/2u *"_ivl_0", 4 0, L_000001b9debe0088;  1 drivers
L_000001b9debe0160 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001b9deb48f10_0 .net/2u *"_ivl_12", 7 0, L_000001b9debe0160;  1 drivers
v000001b9deb49230_0 .net *"_ivl_14", 7 0, L_000001b9deba1ca0;  1 drivers
v000001b9deb48e70_0 .net *"_ivl_16", 5 0, L_000001b9deba0e40;  1 drivers
L_000001b9debe01a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b9deb48830_0 .net *"_ivl_19", 1 0, L_000001b9debe01a8;  1 drivers
v000001b9deb48970_0 .net *"_ivl_4", 31 0, L_000001b9deba0d00;  1 drivers
L_000001b9debe00d0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9deb49370_0 .net *"_ivl_7", 26 0, L_000001b9debe00d0;  1 drivers
L_000001b9debe0118 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v000001b9deb48c90_0 .net/2u *"_ivl_8", 31 0, L_000001b9debe0118;  1 drivers
v000001b9deb48fb0_0 .net "clear", 0 0, v000001b9deb48d30_0;  1 drivers
v000001b9deb492d0_0 .net "clk", 0 0, v000001b9deba17a0_0;  1 drivers
v000001b9deb49190_0 .var "count", 4 0;
v000001b9deb48dd0_0 .net "empty", 0 0, L_000001b9deba1e80;  alias, 1 drivers
v000001b9deb48ab0_0 .net "full", 0 0, L_000001b9deba0da0;  alias, 1 drivers
v000001b9deb488d0 .array "mem", 0 15, 7 0;
v000001b9deb49410_0 .net "rdata", 7 0, L_000001b9deba1f20;  alias, 1 drivers
v000001b9deb49050_0 .net "read", 0 0, v000001b9deba29c0_0;  1 drivers
v000001b9deb490f0_0 .var "rptr", 3 0;
v000001b9deb48b50_0 .net "rst_n", 0 0, v000001b9deba2b00_0;  1 drivers
v000001b9deb495f0_0 .net "wdata", 7 0, v000001b9deba18e0_0;  1 drivers
v000001b9deb49690_0 .var "wptr", 3 0;
v000001b9deb48bf0_0 .net "write", 0 0, v000001b9deba1160_0;  1 drivers
E_000001b9deb20580/0 .event negedge, v000001b9deb48b50_0;
E_000001b9deb20580/1 .event posedge, v000001b9deb492d0_0;
E_000001b9deb20580 .event/or E_000001b9deb20580/0, E_000001b9deb20580/1;
L_000001b9deba1e80 .cmp/eq 5, v000001b9deb49190_0, L_000001b9debe0088;
L_000001b9deba0d00 .concat [ 5 27 0 0], v000001b9deb49190_0, L_000001b9debe00d0;
L_000001b9deba0da0 .cmp/eq 32, L_000001b9deba0d00, L_000001b9debe0118;
L_000001b9deba1ca0 .array/port v000001b9deb488d0, L_000001b9deba0e40;
L_000001b9deba0e40 .concat [ 4 2 0 0], v000001b9deb490f0_0, L_000001b9debe01a8;
L_000001b9deba1f20 .functor MUXZ 8, L_000001b9deba1ca0, L_000001b9debe0160, L_000001b9deba1e80, C4<>;
    .scope S_000001b9dead6600;
T_0 ;
    %wait E_000001b9deb20580;
    %load/vec4 v000001b9deb48b50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b9deb49690_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b9deb490f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001b9deb49190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b9deb48fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b9deb49690_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b9deb490f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001b9deb49190_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001b9deb48bf0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v000001b9deb48ab0_0;
    %nor/r;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001b9deb495f0_0;
    %load/vec4 v000001b9deb49690_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9deb488d0, 0, 4;
    %load/vec4 v000001b9deb49690_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001b9deb49690_0, 0;
T_0.4 ;
    %load/vec4 v000001b9deb49050_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v000001b9deb48dd0_0;
    %nor/r;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v000001b9deb490f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001b9deb490f0_0, 0;
T_0.7 ;
    %load/vec4 v000001b9deb48bf0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.14, 8;
    %load/vec4 v000001b9deb48ab0_0;
    %nor/r;
    %and;
T_0.14;
    %load/vec4 v000001b9deb49050_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.15, 8;
    %load/vec4 v000001b9deb48dd0_0;
    %nor/r;
    %and;
T_0.15;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %load/vec4 v000001b9deb49190_0;
    %assign/vec4 v000001b9deb49190_0, 0;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v000001b9deb49190_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001b9deb49190_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v000001b9deb49190_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001b9deb49190_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b9deb1ed40;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001b9deba17a0_0;
    %inv;
    %store/vec4 v000001b9deba17a0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b9deb1ed40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9deba17a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9deba2b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9deb48d30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b9deba18e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9deba1160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9deba29c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9deba2b00_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 63 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 64 "$display", "Starting FIFO Testbench" {0 0 0};
    %vpi_call/w 3 65 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 68 "$display", "[TC1] Checking initial empty flags" {0 0 0};
    %load/vec4 v000001b9deba1c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_2.3, 8;
    %load/vec4 v000001b9deba21a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.3;
    %jmp/1 T_2.2, 8;
    %load/vec4 v000001b9deba0c60_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 8, 6;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %vpi_call/w 3 70 "$display", "ERROR: TC1 Failed. empty=%b, full=%b, count=%d", v000001b9deba1c00_0, v000001b9deba21a0_0, v000001b9deba0c60_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 72 "$display", "SUCCESS: TC1 Passed." {0 0 0};
T_2.1 ;
    %vpi_call/w 3 76 "$display", "[TC2] Filling FIFO completely (16 items)" {0 0 0};
    %fork t_1, S_000001b9deb1df10;
    %jmp t_0;
    .scope S_000001b9deb1df10;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b9deb494b0_0, 0, 32;
T_2.4 ;
    %load/vec4 v000001b9deb494b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.5, 5;
    %wait E_000001b9deb213c0;
    %load/vec4 v000001b9deb494b0_0;
    %addi 160, 0, 32;
    %pad/u 8;
    %store/vec4 v000001b9deba18e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9deba1160_0, 0, 1;
    %delay 1000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b9deb494b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b9deb494b0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
    .scope S_000001b9deb1ed40;
t_0 %join;
    %wait E_000001b9deb213c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9deba1160_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000001b9deba21a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_2.9, 8;
    %load/vec4 v000001b9deba1c00_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.9;
    %jmp/1 T_2.8, 8;
    %load/vec4 v000001b9deba0c60_0;
    %pad/u 32;
    %cmpi/ne 16, 0, 32;
    %flag_or 8, 6;
T_2.8;
    %jmp/0xz  T_2.6, 8;
    %vpi_call/w 3 87 "$display", "ERROR: TC2 Failed. full=%b, empty=%b, count=%d", v000001b9deba21a0_0, v000001b9deba1c00_0, v000001b9deba0c60_0 {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call/w 3 89 "$display", "SUCCESS: TC2 Passed. FIFO is full." {0 0 0};
T_2.7 ;
    %vpi_call/w 3 93 "$display", "[TC3] Writing to a full FIFO (should be ignored)" {0 0 0};
    %wait E_000001b9deb213c0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001b9deba18e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9deba1160_0, 0, 1;
    %delay 1000, 0;
    %wait E_000001b9deb213c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9deba1160_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000001b9deba0c60_0;
    %pad/u 32;
    %cmpi/ne 16, 0, 32;
    %jmp/0xz  T_2.10, 6;
    %vpi_call/w 3 102 "$display", "ERROR: TC3 Failed. Occupancy changed on overflow write. count=%d", v000001b9deba0c60_0 {0 0 0};
    %jmp T_2.11;
T_2.10 ;
    %vpi_call/w 3 104 "$display", "SUCCESS: TC3 Passed." {0 0 0};
T_2.11 ;
    %vpi_call/w 3 108 "$display", "[TC4] Popping all elements and verifying FIFO ordering" {0 0 0};
    %fork t_3, S_000001b9deb2ae40;
    %jmp t_2;
    .scope S_000001b9deb2ae40;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b9deb48a10_0, 0, 32;
T_2.12 ;
    %load/vec4 v000001b9deb48a10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.13, 5;
    %load/vec4 v000001b9deba1de0_0;
    %pad/u 32;
    %load/vec4 v000001b9deb48a10_0;
    %addi 160, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_2.14, 6;
    %load/vec4 v000001b9deb48a10_0;
    %addi 160, 0, 32;
    %vpi_call/w 3 111 "$display", "ERROR: TC4 Failed at index %0d. Expected %2h, got %2h", v000001b9deb48a10_0, S<0,vec4,u32>, v000001b9deba1de0_0 {1 0 0};
T_2.14 ;
    %wait E_000001b9deb213c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9deba29c0_0, 0, 1;
    %delay 1000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b9deb48a10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b9deb48a10_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
    %end;
    .scope S_000001b9deb1ed40;
t_2 %join;
    %wait E_000001b9deb213c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9deba29c0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000001b9deba1c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_2.19, 8;
    %load/vec4 v000001b9deba21a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.19;
    %jmp/1 T_2.18, 8;
    %load/vec4 v000001b9deba0c60_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 8, 6;
T_2.18;
    %jmp/0xz  T_2.16, 8;
    %vpi_call/w 3 121 "$display", "ERROR: TC4 Failed. empty=%b, full=%b, count=%d", v000001b9deba1c00_0, v000001b9deba21a0_0, v000001b9deba0c60_0 {0 0 0};
    %jmp T_2.17;
T_2.16 ;
    %vpi_call/w 3 123 "$display", "SUCCESS: TC4 Passed. FIFO is empty and data matches." {0 0 0};
T_2.17 ;
    %vpi_call/w 3 127 "$display", "[TC5] Testing Synchronous Clear" {0 0 0};
    %fork t_5, S_000001b9deb2afd0;
    %jmp t_4;
    .scope S_000001b9deb2afd0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b9deb49550_0, 0, 32;
T_2.20 ;
    %load/vec4 v000001b9deb49550_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_2.21, 5;
    %wait E_000001b9deb213c0;
    %load/vec4 v000001b9deb49550_0;
    %pad/s 8;
    %store/vec4 v000001b9deba18e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9deba1160_0, 0, 1;
    %delay 1000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b9deb49550_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b9deb49550_0, 0, 32;
    %jmp T_2.20;
T_2.21 ;
    %end;
    .scope S_000001b9deb1ed40;
t_4 %join;
    %wait E_000001b9deb213c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9deba1160_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 138 "$display", "Occupancy before clear: %0d", v000001b9deba0c60_0 {0 0 0};
    %wait E_000001b9deb213c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9deb48d30_0, 0, 1;
    %delay 1000, 0;
    %wait E_000001b9deb213c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9deb48d30_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000001b9deba1c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_2.24, 8;
    %load/vec4 v000001b9deba0c60_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 8, 6;
T_2.24;
    %jmp/0xz  T_2.22, 8;
    %vpi_call/w 3 146 "$display", "ERROR: TC5 Failed. clear failed. count=%d", v000001b9deba0c60_0 {0 0 0};
    %jmp T_2.23;
T_2.22 ;
    %vpi_call/w 3 148 "$display", "SUCCESS: TC5 Passed. FIFO cleared." {0 0 0};
T_2.23 ;
    %vpi_call/w 3 152 "$display", "[TC6] Testing concurrent write and read (count should remain constant)" {0 0 0};
    %wait E_000001b9deb213c0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001b9deba18e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9deba1160_0, 0, 1;
    %delay 1000, 0;
    %wait E_000001b9deb213c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9deba1160_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 161 "$display", "Count after 1 write: %0d (expected 1)", v000001b9deba0c60_0 {0 0 0};
    %wait E_000001b9deb213c0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001b9deba18e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9deba1160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9deba29c0_0, 0, 1;
    %delay 1000, 0;
    %wait E_000001b9deb213c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9deba1160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9deba29c0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 173 "$display", "Count after concurrent write/read: %0d (expected 1)", v000001b9deba0c60_0 {0 0 0};
    %load/vec4 v000001b9deba0c60_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_2.25, 6;
    %vpi_call/w 3 175 "$display", "ERROR: TC6 Failed. Count is %d", v000001b9deba0c60_0 {0 0 0};
    %jmp T_2.26;
T_2.25 ;
    %vpi_call/w 3 177 "$display", "SUCCESS: TC6 Passed." {0 0 0};
T_2.26 ;
    %delay 20000, 0;
    %vpi_call/w 3 181 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 182 "$display", "FIFO Verification Completed!" {0 0 0};
    %vpi_call/w 3 183 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 184 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_fifo.sv";
    "rtl/fifo.sv";
